{
  "name": "eventos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "@twilio/runtime-handler": "1.2.3",
    "@videomatik/api": "2.0.0",
    "firebase-admin": "11.0.0",
    "md5": "2.3.0",
    "sympla": "0.0.3",
    "twilio": "^3.56"
  },
  "devDependencies": {
    "twilio-run": "^3.4.2"
  },
  "engines": {
    "node": "14"
  }
}
